{
  "name": "corp-local-dev",
  "version": "1.0.0",
  "description": "This is a template project with Vite, React, TypeScript, Tailwind CSS, and shadcn/ui components.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "vite",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/generate-og-images.mjs && vite build && node scripts/prerender-knowledge-base.mjs && node scripts/prerender-excel-to-app.mjs && node scripts/prerender-agent-platforms.mjs && node scripts/prerender-catalog-matching.mjs && node scripts/prerender-information-system.mjs && node scripts/prerender-tokens.mjs && node scripts/prerender-landing.mjs && node scripts/verify-htaccess.mjs",
    "og-images": "node scripts/generate-og-images.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.28.0",
    "satori": "^0.26.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
